from typing import Optional

class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next


class Solution:
    def mergeTwoLists(
        self, list1: Optional[ListNode], list2: Optional[ListNode]
    ) -> Optional[ListNode]:

        dummy = ListNode()
        tail = dummy

        while list1 and list2:
            if list1.val <= list2.val:
                tail.next = list1
                list1 = list1.next
            else:
                tail.next = list2
                list2 = list2.next
            tail = tail.next

        tail.next = list1 if list1 else list2
        return dummy.next


# ====== test() ======
def to_list(node):
    res = []
    while node:
        res.append(node.val)
        node = node.next
    return res


def build(arr):
    dummy = ListNode()
    cur = dummy
    for v in arr:
        cur.next = ListNode(v)
        cur = cur.next
    return dummy.next


def test():
    s = Solution()

    assert to_list(s.mergeTwoLists(build([1,2,4]), build([1,3,4]))) == [1,1,2,3,4,4]
    assert s.mergeTwoLists(build([]), build([])) is None
    assert to_list(s.mergeTwoLists(build([]), build([0]))) == [0]
    assert to_list(s.mergeTwoLists(build([5]), build([1,2,3]))) == [1,2,3,5]

    print("OK")


if __name__ == "__main__":
    test()